PORT=3000
mongo_uri=mongodb+srv://ahsanawan0482:ahsan123@cluster0.wep0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV="production"
email_username=devahsanzahid@gmail.com
EMAIL_PASSWORD=yzxc xsxd gmfo cnzz
JWT_SECRET=fhnhjtyjrrtgtttytjer
GOOGLE_API_KEY=AIzaSyD70UzDIURHbw0L4lxpxrTEgwrhJnYcx_o
GOOGLE_APPLICATION_CREDENTIALS=backend/helpers/angular-436922-3b1a603e8eb2.json
GOOGLE_DRIVE_FOLDER_ID=1CS8wEuhFN2mSUQIp0ICiiiRzREdfhP5q
FRONTEND_URL=http://localhost:4200
company_name=sdsol technologies